CHROMEOS_KERNEL_CONFIG="/mnt/host/source/src/overlays/overlay-rockpi4cplus-openfyde/kconfigs/fydeos-r96-4_4-def"

USE="${USE} crosvm-gpu virtio_gpu"
USE="${USE} fydeos_store fixcgroup fixcgroup-memory"
USE="${USE} kernel-4_4 -kernel-5_4 -direncription_allow_v2 esdfs"
TTY_CONSOLE="ttyFIQ0"
