SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}

	EnableSequence [
	]

	DisableSequence [
	]
}

SectionDevice."Speaker".0 {
	Value {
		PlaybackPCM "hw:rk809sound,0"
	}
	EnableSequence [
		cdev "hw:rk809sound"
		cset "numid=1 3"
		cset "numid=1 4"
	]

	DisableSequence [
	]
}

SectionDevice."Mic".0 {
	Value {
		CapturePCM "hw:rk809sound,0"
	}
	EnableSequence [
		cdev "hw:rk809sound"
		cset "numid=2 1"
	]

	DisableSequence [
	]
}
