# Copyright 2022 The FydeOS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description   "plug cras device node as a workarund"
author        "Su Yue <glass@fydeos.io>"

start on started cras
#task

oom score -100

script
	/usr/bin/cras_plug.sh HDMI
	/usr/bin/cras_plug.sh HDMI_DP
	/usr/bin/cras_plug.sh 'X Mic'
end script
